# HiveDB

./: .gitignore  HiveDB.sln  readme.md  research.md
.claude/: settings.local.json
src/: README.md
src/.claude/: settings.local.json
src/HiveDB/: HiveDB.csproj  HiveDBException.cs  Polyfills.cs  RegistryDatabase.cs  RegistryKey.cs  RegistryKeyExtensions.cs  RegistryValueKind.cs
src/HiveDB.Cli/: HiveDB.Cli.csproj  Program.cs
src/HiveDB/Storage/: BinaryFileHandle.cs  Crc16.cs  Crc32.cs  CryptoManager.cs  EncryptionHeader.cs  FileHeader.cs  PageCache.cs  PageManager.cs  PageType.cs
src/HiveDB/Tree/: KeyPage.cs  TreeNavigator.cs
src/HiveDB/Value/: ValueSerializer.cs
test/FolderScanner/: FolderScanner.csproj  Program.cs
test/HiveDB.Tests/: ConcurrencyTests.cs  CorruptionTests.cs  CryptoPageTests.cs  HiveDB.Tests.csproj  KeyPageTests.cs  PageManagerTests.cs  RegistryDatabaseTests.cs  RegistryKeyTests.cs  TreeNavigatorTests.cs  ValueSerializerTests.cs
