<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
    <LangVersion>12</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet package metadata -->
    <Version>1.0.0</Version>
    <Authors>higashitaniyume</Authors>
    <Description>A lightweight, single-file embedded key-value database for .NET, inspired by the Windows Registry hive file format. Supports hierarchical keys, 7 value types, AES-256-GCM encryption, HMAC-SHA256 signing, and zero external dependencies.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>embedded-database;key-value-store;dotnet;registry;hive;encryption;aes-gcm;single-file;hierarchical</PackageTags>
    <RepositoryUrl>https://github.com/higashitaniyume/HiveDB</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="HiveDB.Tests" />
  </ItemGroup>

</Project>
